*PizzaShop*

Step 1: Download the executable.

Step 2: Execute .exe file.

Step 3: Modify configuration.

Done!!!



Note:
MIT License - A short and simple permissive license with conditions only requiring preservation of copyright and license notices. Licensed works, modifications, and larger works may be distributed under different terms and without source code. I choose this license  gives users express permission to reuse code for any purpose, sometimes even if code is part of proprietary software.


Harshpreet Kaur Kochar